# vim:fileencoding=utf-8:foldmethod=marker

[global]
  frame_color = "#8FBCBB"

[urgency_low]
    background = "#242933"
    foreground = "#D8DEE9"
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#242933"
    foreground = "#D8DEE9"
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#bf616a"
    foreground = "#242933"
    frame_color = "#bf616a"
    #default_icon = /path/to/icon

