# vim:fileencoding=utf-8:foldmethod=marker

[global]
    frame_color = "#3e8fb0"

[urgency_low]
    background = "#191724"
    foreground = "#e0def4"
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#191724"
    foreground = "#e0def4"
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#eb6f92"
    foreground = "#191724"
    frame_color = "#eb6f92"
    #default_icon = /path/to/icon

