# vim:fileencoding=utf-8:foldmethod=marker

[global]
  frame_color = "#61957f"

[urgency_low]
    background = "#1a1a19"
    foreground = "#d1d1d1"
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#1a1a19"
    foreground = "#d1d1d1"
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#ff968c"
    foreground = "#1a1a19"
    frame_color = "#ffafa5"
    #default_icon = /path/to/icon

