# vim:fileencoding=utf-8:foldmethod=marker

[global]
  frame_color = "#8FBCBB"

[urgency_low]
    background = "#2e3440"
    foreground = "#e5e9f0"
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#2e3440"
    foreground = "#e5e9f0"
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#bf616a"
    foreground = "#2e3440"
    frame_color = "#bf616a"
    #default_icon = /path/to/icon

