! Nord colors

XTerm*background:        #2e3440
XTerm*foreground:        #e5e9f0
XTerm*pointerColor:      #d8dee9

*background:                      #2e3440
*foreground:                      #e5e9f0
*fading:                          0
*fadeColor:                       #2e3440
*cursorColor:                     #d8dee9
*pointerColorBackground:          #3b4252
*pointerColorForeground:          #e5e9f0

*color0:                          #434c5e
*color8:                          #434c5e
*color1:                          #bf616a
*color9:                          #bf616a
*color2:                          #a3b38c
*color10:                         #a3b38c
*color3:                          #ebcb8b
*color11:                         #ebcb8b
*color4:                          #88c0d0
*color12:                         #88c0d0
*color5:                          #b48ead
*color13:                         #b48ead
*color6:                          #8fbcbb
*color14:                         #8fbcbb
*color7:                          #e5e9f0
*color15:                         #e5e9f0
