! Rose Pine colors

XTerm*background:        #191724
XTerm*foreground:        #e0def4
XTerm*pointerColor:      #908caa

*background:                      #191724
*foreground:                      #e0def4
*fading:                          0
*fadeColor:                       #191724
*cursorColor:                     #908caa
*pointerColorBackground:          #6e6a86
*pointerColorForeground:          #e0def4

*color0:                          #191724
*color8:                          #faf4ed
*color1:                          #eb6f92
*color9:                          #b4637a
*color2:                          #3e8fb0
*color10:                         #286983
*color3:                          #f6c177
*color11:                         #ea9d34
*color4:                          #ebbcba
*color12:                         #ea9a97
*color5:                          #c4a7e7
*color13:                         #907aa9
*color6:                          #9ccfd8
*color14:                         #56949f
*color7:                          #f4ede8
*color15:                         #dfdad9
