! Nordic colors

XTerm*background:        #191C24
XTerm*foreground:        #ECEFF4
XTerm*pointerColor:      #D8DEE9

*background:                      #191C24
*foreground:                      #ECEFF4
*fading:                          0
*fadeColor:                       #191C24
*cursorColor:                     #D8DEE9
*pointerColorBackground:          #2E3440
*pointerColorForeground:          #ECEFF4

*color0:                          #191C24
*color8:                          #242933
*color1:                          #BF616A
*color9:                          #D06F79
*color2:                          #A3BE8C
*color10:                         #B1D196
*color3:                          #EBCB8B
*color11:                         #F0D399
*color4:                          #5E81AC
*color12:                         #81A1C1
*color5:                          #B48EAD
*color13:                         #C895BF
*color6:                          #8FBCBB
*color14:                         #93CCDC
*color7:                          #D8DEE9
*color15:                         #ECEFF4
