! Rasmus colors

XTerm*background:        #1a1a19
XTerm*foreground:        #d1d1d1
XTerm*pointerColor:      #b6b6b5

*background:                      #1a1a19
*foreground:                      #d1d1d1
*fading:                          0
*fadeColor:                       #1a1a19
*cursorColor:                     #b6b6b5
*pointerColorBackground:          #2a2a29
*pointerColorForeground:          #d1d1d1

*color0:                          #333332
*color8:                          #4c4c4b
*color1:                          #ff968c
*color9:                          #ffafa5
*color2:                          #61957f
*color10:                         #7aae98
*color3:                          #ffc591
*color11:                         #ffdeaa
*color4:                          #8db4d4
*color12:                         #a6cded
*color5:                          #de9bc8
*color13:                         #f7b4e1
*color6:                          #7bb099
*color14:                         #94c9b2
*color7:                          #d1d1d1
*color15:                         #eaeaea
