new -s CABAL # create new session
rename-window Code
split-window -h
resize-pane -R 22
select-pane -t 0

# Fixes delay between modes in Vim/Neovim
 set -sg escape-time 0

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Simplify pane creation
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# Handles clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# Handles reloading configuration
bind-key -n C-r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=color0 bg=color5 bold'

# panes
set -g pane-border-style 'fg=#26233a'
set -g pane-active-border-style 'fg=color15'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=color8 bg=#26233a'
set -g status-left ' CABAL '
set -g status-right '#[fg=color7,bg=color2] %d/%m #[fg=color7,bg=#26233a] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=color7 bg=color2 bold'
setw -g window-status-current-format ' #I#[fg=color7]:#[fg=color7]#W#[fg=color7]#F '

setw -g window-status-style 'fg=color7 bg=color0'
setw -g window-status-format ' #I#[fg=color7]:#[fg=color7]#W#[fg=color7]#F '

setw -g window-status-bell-style 'fg=color7 bg=color0 bold'

# messages
set -g message-style 'fg=color7 bg=color2 bold'
